input {
  beats {
    port => 5044
    path => "/usr/share/logstash/datapipeline/logs/datapipeline.log"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    ssl => false
    index => "datapipelinelog-%d{yyyy-MM-dd}"
  }
  stdout { codec => rubydebug }
}